<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_days_of_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleLeft"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/day"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/in_german"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_toEndOf="@id/titleLeft"/>

        <View
            android:id="@+id/belowBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#707070"
            android:layout_below="@+id/titleLeft"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/belowBar"
            android:id="@+id/days_of_week_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

